<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Canvas Lines</title>
</head>

<body>
    <header>
        <form class="canvasForm">
            <label for="lineWidth">
                <input id="lineWidth" type="number" placeholder="Enter width" min="1" max="1000">
            </label>
            <label for="lineHeight">
                <input id="lineHeight" type="number" placeholder="Enter height" min="1" max="1000">
            </label>
            <div class="btn-group">
                <input id="btnDraw" class="btn" type="button" value="Draw">
                <input class="btn toggle" type="button" value="-">
                <input class="btn short-line" type="button" value="&#9634;">
                <input class="btn clear" type="button" value="x">
            </div>
        </form>
        <div class="line-results">
            <ul class="results"></ul>
            <span class="total"></span>
        </div>
    </header>
    <main>
        <canvas id="canvas" width="1000" height="1000"> </canvas> </main>
    <script src="script.js"></script>
</body>

</html>