@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f9f9f9;
}

header {
  min-width: 100%;
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.canvasForm {
  min-width: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.canvasForm label {
  margin-bottom: 1rem;
}

.btn-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.horVerBtn {
  display: block;
}

#lineHeight,
#lineWidth {
  font-size: 13px;
  width: 10rem;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 -1px 3px 1px rgba(0, 0, 0, 0.1);
}

.btn {
  height: 1.5rem;
  border: 1px solid #dedede;
  background: transparent;
  border-radius: 5px;
  font-size: 12px;
  color: #333;
  cursor: pointer;
  transition: all 0.25s linear;
}

#btnDraw {
  width: 3.5rem;
}

.toggle,
.clear,
.short-line {
  width: 2rem;
}

.clear {
  background-color: orangered;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
}

#btnDraw:hover,
.toggle:hover,
.clear:hover,
.short-line:hover {
  background-color: #dedede;
  color: #000;
}

main {
  display: flex;
  justify-content: center;
}

canvas {
  cursor: crosshair;
}

.line-results {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 1rem;
}

ul.results {
  list-style: none;
  padding-left: 1rem;
  max-height: 6rem;
  overflow: auto;
  min-width: 100px;
  font-size: 11px;
}

.total {
  font-size: 12px;
}
